عيناك غابتا نخيل ساعة السحر او شرفتان راح يناي عنهما القمر عيناك حين تغيبان عن ناظري...من أقوال نسمة قال لي نسمة الذي لم تعرف له مهنة الا الحب : " ليس من السهل ان تجد انسانا في هذا العالم

--------------------------------------------------------

عيناك غابتا نخيل ساعة السحر او شرفتان راح يناي عنهما القمر عيناك حين تغيبان عن ناظري...عندما كنت صغيرا ، كان أبي يقول لي : " يا بني ، إذا أردت أن تصبح غنيا ، فاذهب إلى السوق واشتر

--------------------------------------------------------

عيناك غابتا نخيل ساعة السحر او شرفتان راح يناي عنهما القمر عيناك حين تغرب الشمس...شاعر عراقي مقيم في ستوكهولم – السويد صدر للشاعر العراقي المقيم في العاصمة السويدية ستوكهولم فاضل العزاوي ديوان شعر جديد بعنوان ( شظايا ورم

--------------------------------------------------------

عيناك غابتا نخيل ساعة السحر او شرفتان راح يناي عنهما القمر عيناك حين تغفو على وسادتك...سأحكي لكم حكاية من حكاياتي التي لا تنتهي ، سأخبركم بها دون أن أسبب لكم أي

--------------------------------------------------------

عيناك غابتا نخيل ساعة السحر او شرفتان راح يناي عنهما القمر عيناك حين تعانقا على شطآن البحر...سأخبرك عن شيء لا أعرفه عنك ، سأخبرك بكل ما يجول في خاطري من مشاعر وأحاسيس

--------------------------------------------------------

